*****************************************************************
Pin Report - Date: Thu Apr 11 14:52:44 2019 UNCOMPLETED LAYOUT
Product: Designer
Release: v11.9
Version: 11.9.0.4
Design Name: core
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
*****************************************************************
Port        |Pin |Fixed |Function              |I/O Std |Output Drive (mA) |Slew |Resistor Pull |Schmitt Trigger |Skew |Output Load (pF) |Use I/O Reg |Hot Swappable |
------------|----|------|----------------------|--------|------------------|-----|--------------|----------------|-----|-----------------|------------|--------------|
FAB_CLK      L18  No     GDA2/IO33NDB1V0        LVTTL    12                 High  None           ---              No    35                No           No
FABINT       A14  No     EMC_AB[12]/IO10NDB0V0  LVTTL    ---                ---   None           No               ---   ---               No           No
I2C_0_SCL    U21  Yes    I2C_0_SCL/GPIO_23      LVTTL    8                  High  None           No               No    35                No           Yes
I2C_0_SDA    V21  Yes    I2C_0_SDA/GPIO_22      LVTTL    8                  High  None           No               No    35                No           Yes
I2C_1_SCL    U20  Yes    I2C_1_SCL/GPIO_31      LVTTL    8                  High  None           No               No    35                No           Yes
I2C_1_SDA    V22  Yes    I2C_1_SDA/GPIO_30      LVTTL    8                  High  None           No               No    35                No           Yes
MSS_RESET_N  R1   Yes    MSS_RESET_N            LVTTL    ---                ---   None           No               ---   ---               No           Yes
UART_0_RXD   U18  Yes    UART_0_RXD/GPIO_21     LVTTL    ---                ---   None           No               ---   ---               No           Yes
UART_0_TXD   Y22  Yes    UART_0_TXD/GPIO_20     LVTTL    8                  High  None           ---              No    35                No           Yes
UART_1_RXD   W22  Yes    UART_1_RXD/GPIO_29     LVTTL    ---                ---   None           No               ---   ---               No           Yes
UART_1_TXD   V20  Yes    UART_1_TXD/GPIO_28     LVTTL    8                  High  None           ---              No    35                No           Yes
