# Microsemi I/O Physical Design Constraints file
# Auto Generated User I/O Constraints file

# Version: v11.9 11.9.0.4
# Family: SmartFusion , Die: A2F200M3F , Package: 484 FBGA
# Date generated: Mon Apr 01 13:40:20 2019 


# 
# User Groups
# 

define_group -name UART_1

define_group -name UART_0

define_group -name I2C_0

define_group -name I2C_1


# 
# User Locked I/O Bank Settings
# 


# 
# Unlocked I/O Bank Settings
# The I/O Bank Settings can be locked by directly editing this file
# or by making changes in the I/O Attribute Editor
# 


# 
# User Locked I/O settings
# 


# 
# Dedicated Peripheral I/O Settings
# 

# User Group I2C_0

set_io I2C_0_SCL       \
    -GROUP_NAME I2C_0  \
    -DIRECTION INOUT


set_io I2C_0_SDA       \
    -GROUP_NAME I2C_0  \
    -DIRECTION INOUT


# User Group I2C_1

set_io I2C_1_SCL       \
    -GROUP_NAME I2C_1  \
    -DIRECTION INOUT


set_io I2C_1_SDA       \
    -GROUP_NAME I2C_1  \
    -DIRECTION INOUT


# User Group UART_0

set_io UART_0_RXD       \
    -GROUP_NAME UART_0  \
    -DIRECTION INPUT


set_io UART_0_TXD       \
    -GROUP_NAME UART_0  \
    -DIRECTION OUTPUT


# User Group UART_1

set_io UART_1_RXD       \
    -GROUP_NAME UART_1  \
    -DIRECTION INPUT


set_io UART_1_TXD       \
    -GROUP_NAME UART_1  \
    -DIRECTION OUTPUT



# 
# Unlocked I/O settings
# The I/Os in this section are unplaced or placed but are not locked
# the other listed attributes have been applied
# 


#
# Non IO constraints
#


#
# Old IO constraints, commented out for reference
#

