# Microsemi I/O Physical Design Constraints file
# Auto Generated User I/O Constraints file

# Version: v11.9 11.9.0.4
# Family: SmartFusion , Die: A2F200M3F , Package: 484 FBGA
# Date generated: Tue Apr 09 17:20:22 2019 


# 
# User Groups
# 

define_group -name UART_1

define_group -name UART_0

define_group -name I2C_0

define_group -name I2C_1


# 
# User Locked I/O Bank Settings
# 


# 
# Unlocked I/O Bank Settings
# The I/O Bank Settings can be locked by directly editing this file
# or by making changes in the I/O Attribute Editor
# 


# 
# User Locked I/O settings
# 


# 
# Dedicated Peripheral I/O Settings
# 


# 
# Unlocked I/O settings
# The I/Os in this section are unplaced or placed but are not locked
# the other listed attributes have been applied
# 


#
# Non IO constraints
#


#
# Old IO constraints, commented out for reference
#

# set_io MSS_RESET_N -iostd LVTTL -DIRECTION INPUT 
# set_io I2C_0_SCL -iostd LVTTL -GROUP_NAME I2C_0 -DIRECTION INOUT 
# set_io I2C_0_SDA -iostd LVTTL -GROUP_NAME I2C_0 -DIRECTION INOUT 
# set_io I2C_1_SCL -iostd LVTTL -GROUP_NAME I2C_1 -DIRECTION INOUT 
# set_io I2C_1_SDA -iostd LVTTL -GROUP_NAME I2C_1 -DIRECTION INOUT 
# set_io UART_0_RXD -iostd LVTTL -GROUP_NAME UART_0 -DIRECTION INPUT 
# set_io UART_0_TXD -iostd LVTTL -GROUP_NAME UART_0 -DIRECTION OUTPUT 
# set_io UART_1_RXD -iostd LVTTL -GROUP_NAME UART_1 -DIRECTION INPUT 
# set_io UART_1_TXD -iostd LVTTL -GROUP_NAME UART_1 -DIRECTION OUTPUT 
