#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\sradha\\Desktop\\new373Proj\\DigitalSixthSense\\synthesis\\synwork\\core_comp.srs|-top|core|-prodtype|synplify_pro|-nram|-fixsmult|-divnmod|-I|C:\\Users\\sradha\\Desktop\\new373Proj\\DigitalSixthSense\\synthesis\\|-I|C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib|-v2001|-devicelib|C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\proasic\\smartfusion.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\bin64\\c_ver.exe":1509358336
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\proasic\\smartfusion.v":1509027488
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vlog\\hypermods.v":1509029528
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vlog\\umr_capim.v":1509029528
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vlog\\scemi_objects.v":1509029528
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vlog\\scemi_pipes.svh":1509029528
#CUR:"C:\\Users\\sradha\\Desktop\\new373Proj\\DigitalSixthSense\\component\\Actel\\SmartFusionMSS\\MSS\\2.5.200\\mss_comps.v":1536348874
#CUR:"C:\\Users\\sradha\\Desktop\\new373Proj\\DigitalSixthSense\\component\\work\\core\\mss_tshell.v":1554753731
#CUR:"C:\\Users\\sradha\\Desktop\\new373Proj\\DigitalSixthSense\\component\\work\\core\\MSS_CCC_0\\core_tmp_MSS_CCC_0_MSS_CCC.v":1554753729
#CUR:"C:\\Users\\sradha\\Desktop\\new373Proj\\DigitalSixthSense\\component\\work\\core\\core.v":1554753733
0			"C:\Users\sradha\Desktop\new373Proj\DigitalSixthSense\component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v" verilog
1			"C:\Users\sradha\Desktop\new373Proj\DigitalSixthSense\component\work\core\mss_tshell.v" verilog
2			"C:\Users\sradha\Desktop\new373Proj\DigitalSixthSense\component\work\core\MSS_CCC_0\core_tmp_MSS_CCC_0_MSS_CCC.v" verilog
3			"C:\Users\sradha\Desktop\new373Proj\DigitalSixthSense\component\work\core\core.v" verilog
#Dependency Lists(Uses List)
0 -1
1 -1
2 0
3 0 1 2
#Dependency Lists(Users Of)
0 3 2
1 3
2 3
3 -1
#Design Unit to File Association
module work core 3
module work core_tmp_MSS_CCC_0_MSS_CCC 2
module work MSS_APB 1
module work MSS_ALL 0
module work MSS_CCC 0
module work MSSINT 0
module work INBUF_LVDS_MCCC 0
module work INBUF_LVPECL_MCCC 0
module work INBUF_MCCC 0
module work BIBUF_OPEND_MSS 0
module work BIBUF_MSS 0
module work TRIBUFF_MSS 0
module work OUTBUF_MSS 0
module work INBUF_MSS 0
module work MSS_LPXTLOSC 0
module work MSS_XTLOSC 0
